<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <header>
        <div class="nav-bar">
            <div class="logo col">
                logo
            </div>
            <div class="link col">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="login col">
                login
            </div>
        </div>
        <div id="jumbotron">
            <div class="content col"></div>
        </div>


    </header>

    <main>
        <section>
            <div class="container">
                <div class="big-column col"></div>
                <div class="small-column col"></div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container">
                <div class="small-column col"></div>
                <div class="big-column col"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="big-column col"></div>
                <div class="small-column col"></div>
            </div>
        </section>     
        <section class="bg-gray">
            <div class="container">
                <div class="full-column col"></div>
            </div>
        </section>    
    </main>

    <footer>
         <div class=" footer-top">
             <div class="main-column col"></div>
             <div class="menu-column com">
                 <div class="col"></div>
                 <div class="col"></div>
                 <div class="col"></div>
                 <div class="col"></div>
             </div>
         </div>
         <div class="footer-bottom">
             
         </div>


         


    </footer>
    
    
</body>
</html> 